# global-hyper-sdk-flutter

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/kotlin/io/juspay/hyper_sdk_flutter/: JuspayglobalPlatformView.kt  JuspayglobalPlatformViewFactory.kt  JuspayglobalSdkFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: MerchantConfig.json  MerchantConfig.txt  Podfile
example/lib/: main.dart
example/lib/screens/: checkout.dart  home.dart  payment_page.dart  payment_page_container.dart
ios/: juspayglobalsdkflutter.podspec
ios/Classes/: JuspayglobalPlatformView.swift  JuspayglobalPlatformViewFactory.swift  JuspayglobalSdkFlutterPlugin.h  JuspayglobalSdkFlutterPlugin.m  JuspayglobalUIView.swift  SwiftJuspayglobalSdkFlutterPlugin.swift
lib/: juspayglobalsdkflutter.dart
